# AT-Simple-POS-System

./: AT Simple POS System.sln  AT Simple POS System.slnx  Directory.Packages.props  README.md
.github/: copilot-instructions.md
.run/: App.run.xml
App/: App.csproj  App.xaml  App.xaml.cs  Configuration.cs  Constants.cs  DialogHelper.cs  ItemManager.cs  Localization.cs  RecordManager.cs  SellerManager.cs  SourceGenerationContext.cs  TransactionManager.cs  Utils.cs  app.manifest
App/DataTypes/: Item.cs  ItemSellerShare.cs  Record.cs  Seller.cs  Transaction.cs
App/Enums/: Language.cs
App/Extensions/: FolderSavePickerDialog.xaml  FolderSavePickerDialog.xaml.cs  FolderSavePickerExtension.cs
App/Pages/: MainPage.xaml  MainPage.xaml.cs
App/Pages/Menus/: ItemsPage.xaml  ItemsPage.xaml.cs  ManagePage.xaml  ManagePage.xaml.cs  ManageRecordsPage.xaml  ManageRecordsPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  SellersPage.xaml  SellersPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
App/Pages/Menus/Report/: ItemsReportPage.xaml  ItemsReportPage.xaml.cs  RecordsReportPage.xaml  RecordsReportPage.xaml.cs  SellersReportPage.xaml  SellersReportPage.xaml.cs
App/Properties/: launchSettings.json
App/Strings/en/: FileSavePicker.resw  ItemsPage.resw  ItemsReportPage.resw  MainPage.resw  ManagePage.resw  ManageRecordsPage.resw  RecordsReportPage.resw  ReportPage.resw  Resources.resw  SellersPage.resw  SettingsPage.resw
App/Strings/en-US/: MainPage.resw  SellersReportPage.resw  SettingsPage.resw
App/Strings/ko/: FileSavePicker.resw  ItemsPage.resw  ItemsReportPage.resw  MainPage.resw  ManagePage.resw  ManageRecordsPage.resw  RecordsReportPage.resw  ReportPage.resw  SellersPage.resw  SellersReportPage.resw  SettingsPage.resw
App/Strings/ko-KR/: ItemsPage.resw  RecordsReportPage.resw  Resources.resw  SettingsPage.resw
App/ViewModels/: ItemReportViewModel.cs  ItemViewModel.cs  ManageItemViewModel.cs  ManageSellerViewModel.cs  RecordReportItemsViewModel.cs  RecordReportViewModel.cs  RecordViewModel.cs  SellerReportViewModel.cs  ShareItemViewModel.cs  TransactionViewModel.cs
Dependencies/FluentIcons/: Directory.Build.props
Dependencies/FluentIcons/FluentIcons.WinUI/: FluentIcons.WinUI.csproj
Dependencies/FluentIcons/FluentIcons.WinUI/Internals/: FontManager.cs
