<Solution>
  <Folder Name="/Dependencies/">
    <Project Path="Dependencies/FluentIcons/FluentIcons.Common.SourceGeneration/FluentIcons.Common.SourceGeneration.csproj" />
    <Project Path="Dependencies/FluentIcons/FluentIcons.Common/FluentIcons.Common.csproj" />
    <Project Path="Dependencies/FluentIcons/FluentIcons.Resources/FluentIcons.Resources.Uno.csproj" />
    <Project Path="Dependencies/FluentIcons/FluentIcons.WinUI/FluentIcons.WinUI.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
  </Folder>
  <Project Path="App/App.csproj">
    <Deploy />
  </Project>
</Solution>
