<Page
    x:Class="App.Pages.Menus.ReportPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ic="using:FluentIcons.WinUI"
    xmlns:local="using:App.Pages.Menus"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:App.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource LayerOnMicaBaseAltFillColorDefaultBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <SelectorBar x:Name="RecordsReportSelectorBar" SelectionChanged="OnRecordsReportSelectorBarSelectionChanged">
                    <SelectorBarItem
                        x:Uid="/ReportPage/RecordsReportSelectorBarItem"
                        Icon="{ic:SymbolIcon Symbol=Timeline}"
                        IsSelected="True" />
                </SelectorBar>
                <SelectorBar x:Name="ItemsReportSelectorBar" SelectionChanged="OnItemsReportSelectorBarSelectionChanged">
                    <SelectorBarItem x:Uid="/ReportPage/ItemsReportSelectorBarItem" Icon="{ic:SymbolIcon Symbol=TrayItemAdd}" />
                </SelectorBar>
            </StackPanel>
        </ScrollViewer>

        <Frame x:Name="MainFrame" Grid.Row="1" />

        <CommandBar
            Grid.Row="2"
            DefaultLabelPosition="Right"
            OverflowButtonVisibility="Collapsed">
            <AppBarButton
                x:Uid="/ReportPage/ExportExcelAppBarButton"
                Click="OnExportToExcelAppBarButtonClicked"
                Icon="Share" />
        </CommandBar>
    </Grid>
</Page>
