<Page
    x:Class="App.Pages.Menus.SellersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ic="using:FluentIcons.WinUI"
    xmlns:local="using:App"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:not_win="http://uno.ui/not_win"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:vm="using:App.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d not_win">

    <Grid
        x:Name="MainGrid"
        Background="{ThemeResource LayerOnMicaBaseAltFillColorDefaultBrush}"
        SizeChanged="OnMainGridSizeChanged">

        <Grid x:Name="SellersGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  Empty state  -->
            <StackPanel
                x:Name="EmptyStatePanel"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Spacing="8"
                Visibility="Collapsed">
                <ic:SymbolIcon
                    HorizontalAlignment="Center"
                    FontSize="48"
                    Opacity="0.4"
                    Symbol="People" />
                <TextBlock
                    x:Name="EmptyStateTextBlock"
                    x:Uid="/SellersPage/EmptyStateText"
                    HorizontalAlignment="Center"
                    Opacity="0.6" />
            </StackPanel>

            <ListView
                x:Name="LvSellers"
                ui:ListViewExtensions.AlternateColor="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
                SelectionChanged="OnSellersListViewSelectionChanged">
                <ListView.Header>
                    <Grid
                        Padding="9,5"
                        BorderBrush="#808080"
                        BorderThickness="0,0,0,1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            x:Uid="/SellersPage/SellerNameTextBlock"
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center" />
                        <TextBlock
                            x:Uid="/SellersPage/SellerContactTextBlock"
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center" />
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="vm:ManageSellerViewModel">
                        <Grid
                            Height="40"
                            Margin="0,4,0,4"
                            not_win:AreDimensionsConstrained="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="{x:Bind Name, Mode=OneWay}"
                                TextTrimming="CharacterEllipsis" />
                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Opacity="0.7"
                                Text="{x:Bind Contact, Mode=OneWay}"
                                TextTrimming="CharacterEllipsis" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <CommandBar
                Grid.Row="1"
                HorizontalAlignment="Right"
                Background="{ThemeResource LayerOnMicaBaseAltFillColorTertiaryBrush}"
                DefaultLabelPosition="Right">
                <AppBarButton
                    x:Uid="/SellersPage/AddSellerAppBarButton"
                    Click="OnAddSellerAppBarButtonClicked"
                    Icon="Add" />
                <AppBarButton
                    x:Name="AbbDelete"
                    x:Uid="/SellersPage/DeleteSellerAppBarButton"
                    Click="OnDeleteSellerAppBarButtonClicked"
                    Icon="Delete"
                    IsEnabled="False" />
            </CommandBar>
        </Grid>

        <ScrollViewer
            x:Name="SvSeller"
            MinWidth="300"
            Background="{ThemeResource LayerOnMicaBaseAltFillColorSecondaryBrush}"
            Visibility="Collapsed">
            <StackPanel Padding="10" Spacing="5">
                <TextBox x:Name="TbxName" x:Uid="/SellersPage/SellerNameTextBox" />
                <TextBox x:Name="TbxContact" x:Uid="/SellersPage/SellerContactTextBox" />
                <Button
                    x:Name="BtSave"
                    Margin="0,4,0,0"
                    HorizontalAlignment="Stretch"
                    Click="OnSaveSellerButtonClicked" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
