<Project Sdk="Uno.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net10.0-android;net10.0-ios;net10.0-maccatalyst;net10.0-windows10.0.26100;net10.0-browserwasm;net10.0-desktop</TargetFrameworks>

        <OutputType>Exe</OutputType>
        <LangVersion>preview</LangVersion>
        <Nullable>disable</Nullable>
        <UnoSingleProject>true</UnoSingleProject>

        <!-- Display name -->
        <ApplicationTitle>AT POS</ApplicationTitle>
        <!-- App Identifier -->
        <ApplicationId>com.arcstar.atpos</ApplicationId>
        <!-- Versions -->
        <ApplicationDisplayVersion>1.1.2</ApplicationDisplayVersion>
        <ApplicationVersion>10</ApplicationVersion>
        <!-- Package Publisher -->
        <ApplicationPublisher>Arcstar Co., Ltd</ApplicationPublisher>
        <!-- Package Description -->
        <Description>Simple POS System made by airtaxi</Description>
        <!--
      If you encounter this error message:

        error NETSDK1148: A referenced assembly was compiled using a newer version of Microsoft.Windows.SDK.NET.dll.
        Please update to a newer .NET SDK in order to reference this assembly.

      This means that the two packages below must be aligned with the "build" version number of
      the "Microsoft.Windows.SDK.BuildTools" package above, and the "revision" version number
      must be the highest found in https://www.nuget.org/packages/Microsoft.Windows.SDK.NET.Ref.
    -->
        <!-- <WindowsSdkPackageVersion>10.0.22621.28</WindowsSdkPackageVersion> -->

        <!--
      UnoFeatures let's you quickly add and manage implicit package references based on the features you want to use.
      https://aka.platform.uno/singleproject-features
    -->
        <UnoFeatures>
            Lottie;
            MediaElement;
            Toolkit;
            Skia;
            ThemeService;
        </UnoFeatures>  
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
        <UseMonoRuntime>false</UseMonoRuntime>
    </PropertyGroup>
    <PropertyGroup Condition="'$(TargetFramework)'=='net10.0-ios'">
      <CodesignKey>Apple Development: Created via API (FXDKK32DDS)</CodesignKey>
      <CodesignProvision>VS: com.arcstar.atpos Development</CodesignProvision>
      <ProvisioningType>automatic</ProvisioningType>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="ClosedXML" />
        <PackageReference Include="CommunityToolkit.Mvvm" />
        <PackageReference Include="CommunityToolkit.WinUI.Controls.Primitives" />
        <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" />
        <PackageReference Include="CommunityToolkit.WinUI.Extensions" />
    </ItemGroup>
    <ItemGroup>
        <None Include="..\Dependencies\FluentIcons\seagull-icons\assets\*.otf" LinkBase="Assets" Pack="true" PackagePath="contentTransitive/$(PackageId)/Assets">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
      <ProjectReference Include="..\Dependencies\FluentIcons\FluentIcons.WinUI\FluentIcons.WinUI.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Pages\Menus\ReportPage.xaml.cs">
            <DependentUpon>ReportPage.xaml</DependentUpon>
        </Compile>
        <Compile Update="Pages\Menus\Report\ItemsReportPage.xaml.cs">
          <DependentUpon>ItemsReportPage.xaml</DependentUpon>
        </Compile>
        <Compile Update="Pages\Menus\Report\RecordsReportPage.xaml.cs">
          <DependentUpon>RecordsReportPage.xaml</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <Page Update="ManagePage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup>
    <ItemGroup>
        <Page Update="Pages\Menus\ManagePage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup>
    <ItemGroup>
        <Page Update="Pages\Menus\ItemsPage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup>
    <ItemGroup>
        <Page Update="Pages\Menus\SettingsPage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup>
    <ItemGroup>
      <Page Update="Pages\Menus\ReportPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>
    <ItemGroup>
      <Page Update="Pages\Menus\Report\RecordsReportPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>
    <ItemGroup>
      <Page Update="Pages\Menus\Report\ItemsReportPage.xaml">
        <SubType>Designer</SubType>
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>
    <ItemGroup>
      <Page Update="Extensions\FolderSavePickerDialog.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>

</Project>
